.naranja{
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-restaurant-food-menu-background-image_190820.jpg");
    color: ivory;
}

.card-header{
    text-align: center;
    
}

.card-img{
    height: 300px;
}

.card-text{
    height: fit-content;
    
}

.tarjetas{
    padding: 10px;
    margin: 15px;
    
}
.center{
    text-align: center;
    align-content: center;
    align-self: center;
}
.justify{
    text-align: justify;


}
.white{
    color: white;
}

.derecha { 
    text-align: right;
} 