/* You can add global styles to this file, and also import other style files */
body{
    background-image: url("https://i.pinimg.com/originals/22/31/09/223109c96071bb64b41c5aeb98ee7bea.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}